[tox]
envlist = py{27,34,35,36}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    readme_renderer
    pytest
commands =
    python setup.py check -m -r -s
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
